<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"none.ui",None,None,None,None,None,None,None,None),
	(2,3,"window.ui","window.ui",None,None,None,None,"radxa-welcome",None,None)
  </ui>
  <ui_library>
	(2,"gio","2.0",None),
	(2,"gtk","4.8",None),
	(2,"libadwaita","1.2",None)
  </ui_library>
  <object>
	(2,1,"(menu)","pop_menu",None,None,None,None,None,None,None),
	(2,2,"(item)",None,1,None,None,None,None,None,None),
	(2,3,"AdwWindow","WelcomeWindow",None,None,None,None,None,None,None),
	(2,4,"GtkBox",None,3,None,None,None,None,None,None),
	(2,5,"AdwHeaderBar","header_bar",4,None,None,None,None,None,None),
	(2,6,"AdwViewSwitcher",None,5,None,None,None,None,None,None),
	(2,7,"GtkMenuButton",None,5,None,"end",None,None,None,None),
	(2,8,"GtkBox",None,4,None,None,None,1,None,None),
	(2,9,"AdwViewStack","stack",8,None,None,None,None,None,None),
	(2,10,"AdwViewStackPage","home_page",9,None,None,None,None,None,None),
	(2,11,"GtkBox",None,10,None,None,None,None,None,None),
	(2,12,"AdwStatusPage",None,11,None,None,None,None,None,None),
	(2,13,"GtkBox",None,12,None,None,None,None,None,None),
	(2,14,"GtkBox",None,13,None,None,None,None,None,None),
	(2,15,"GtkButton","website_button",14,None,None,None,None,None,None),
	(2,16,"AdwButtonContent",None,15,None,None,None,None,None,None),
	(2,17,"GtkButton","forums_button",14,None,None,None,1,None,None),
	(2,18,"AdwButtonContent",None,17,None,None,None,None,None,None),
	(2,19,"GtkButton","docs_button",14,None,None,None,2,None,None),
	(2,20,"AdwButtonContent",None,19,None,None,None,None,None,None),
	(2,21,"GtkButton","discord_button",14,None,None,None,3,None,None),
	(2,23,"GtkMenuButton","wechat_button",14,None,None,None,4,None,None),
	(2,25,"GtkBox",None,13,None,None,None,1,None,None),
	(2,26,"GtkBox",None,13,None,None,None,2,None,None),
	(2,27,"GtkButton","rsetup_button",26,None,None,None,None,None,None),
	(2,28,"AdwButtonContent",None,27,None,None,None,None,None,None),
	(2,29,"GtkButton","package_manager",26,None,None,None,1,None,None),
	(2,30,"AdwViewStackPage","config_page",9,None,None,None,1,None,None),
	(2,31,"GtkBox",None,30,None,None,None,None,None,None),
	(2,32,"GtkLabel",None,31,None,None,None,None,None,None),
	(2,33,"AdwViewStackPage","about_page",9,None,None,None,2,None,None),
	(2,34,"GtkBox",None,33,None,None,None,None,None,None),
	(2,35,"GtkLabel",None,34,None,None,None,None,None,None),
	(2,36,"GtkBox",None,8,None,None,None,1,None,None),
	(2,37,"GtkBox",None,36,None,None,None,None,None,None),
	(2,38,"GtkCheckButton","autolaunch",37,None,None,None,None,None,None),
	(2,39,"GtkButton","close_button",37,None,None,None,1,None,None),
	(2,40,"GtkPopover","wechat_popover",None,None,None,None,None,None,None),
	(2,41,"GtkImage","wechat_qr",40,None,None,None,None,None,None),
	(2,42,"GtkBox",None,23,None,None,None,None,None,None),
	(2,43,"GtkImage","wechat_icon",42,None,None,None,None,None,None),
	(2,44,"GtkLabel",None,42,None,None,None,1,None,None),
	(2,45,"GtkBox",None,21,None,None,None,None,None,None),
	(2,46,"GtkImage","discord_icon",45,None,None,None,None,None,None),
	(2,47,"GtkLabel",None,45,None,None,None,1,None,None),
	(2,48,"GtkPopover","qq_popover",None,None,None,None,None,None,None),
	(2,49,"GtkBox",None,48,None,None,None,-1,None,None),
	(2,50,"GtkLabel",None,49,None,None,None,None,None,None),
	(2,51,"GtkImage","qq_qr",49,None,None,None,1,None,None),
	(2,52,"GtkMenuButton",None,14,None,None,None,5,None,None),
	(2,53,"GtkBox",None,52,None,None,None,None,None,None),
	(2,54,"GtkImage","qq_icon",53,None,None,None,None,None,None),
	(2,55,"GtkLabel",None,53,None,None,None,1,None,None),
	(2,56,"AdwButtonContent",None,29,None,None,None,-1,None,None)
  </object>
  <object_property>
	(2,2,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(2,2,"(item)","label","About Radxa Welcome",1,None,None,None,None,None,None,None,None),
	(2,3,"AdwWindow","content",None,None,None,None,None,4,None,None,None,None),
	(2,3,"GtkWidget","height-request","350",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","width-request","565",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWindow","default-width","650",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWindow","icon-name","com.radxa.welcome",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWindow","title","Welcome",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,5,"AdwHeaderBar","title-widget",None,None,None,None,None,6,None,None,None,None),
	(2,6,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(2,6,"AdwViewSwitcher","stack","9",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkMenuButton","menu-model","1",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,10,"AdwViewStackPage","child",None,None,None,None,None,11,None,None,None,None),
	(2,10,"AdwViewStackPage","icon-name","go-home-symbolic",None,None,None,None,None,None,None,None,None),
	(2,10,"AdwViewStackPage","title","Home",1,None,"Tab title",None,None,None,None,None,None),
	(2,11,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,12,"AdwStatusPage","child",None,None,None,None,None,13,None,None,None,None),
	(2,12,"AdwStatusPage","description","Below you will find useful links to our social media",1,None,None,None,None,None,None,None,None),
	(2,12,"AdwStatusPage","title","Welcome to RadxaOS!",1,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkButton","child",None,None,None,None,None,16,None,None,None,None),
	(2,16,"AdwButtonContent","icon-name","com.radxa.welcome",None,None,None,None,None,None,None,None,None),
	(2,16,"AdwButtonContent","label","Website",1,None,"Button",None,None,None,None,None,None),
	(2,16,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkButton","child",None,None,None,None,None,18,None,None,None,None),
	(2,18,"AdwButtonContent","icon-name","accessories-text-editor",None,None,None,None,None,None,None,None,None),
	(2,18,"AdwButtonContent","label","Forums",1,None,"Button",None,None,None,None,None,None),
	(2,18,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,19,"GtkButton","child",None,None,None,None,None,20,None,None,None,None),
	(2,20,"AdwButtonContent","icon-name","folder-documents-symbolic",None,None,None,None,None,None,None,None,None),
	(2,20,"AdwButtonContent","label","Documentation",1,None,"Button",None,None,None,None,None,None),
	(2,20,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkMenuButton","popover","40",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkButton","child",None,None,None,None,None,28,None,None,None,None),
	(2,28,"AdwButtonContent","icon-name","com.radxa.welcome",None,None,None,None,None,None,None,None,None),
	(2,28,"AdwButtonContent","label","Radxa setup utility",1,None,"Button",None,None,None,None,None,None),
	(2,28,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkButton","child",None,None,None,None,None,56,None,None,None,None),
	(2,30,"AdwViewStackPage","child",None,None,None,None,None,31,None,None,None,None),
	(2,30,"AdwViewStackPage","icon-name","document-properties-symbolic",None,None,None,None,None,None,None,None,None),
	(2,30,"AdwViewStackPage","title","Configuration",1,None,"Tab title",None,None,None,None,None,None),
	(2,30,"AdwViewStackPage","visible","False",None,None,None,None,None,None,None,None,None),
	(2,33,"AdwViewStackPage","badge-number","1",None,None,None,None,None,None,None,None,None),
	(2,33,"AdwViewStackPage","child",None,None,None,None,None,34,None,None,None,None),
	(2,33,"AdwViewStackPage","icon-name","help-info-symbolic",None,None,None,None,None,None,None,None,None),
	(2,33,"AdwViewStackPage","needs-attention","True",None,None,None,None,None,None,None,None,None),
	(2,33,"AdwViewStackPage","title","About",None,None,None,None,None,None,None,None,None),
	(2,33,"AdwViewStackPage","visible","False",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkCheckButton","label","Open at startup",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(2,39,"GtkButton","label","Close",1,None,None,None,None,None,None,None,None),
	(2,39,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,39,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,39,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(2,39,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkPopover","child",None,None,None,None,None,41,None,None,None,None),
	(2,41,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(2,42,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(2,42,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkImage","icon-size","normal",None,None,None,None,None,None,None,None,None),
	(2,44,"GtkLabel","label","WeChat",1,None,"Button",None,None,None,None,None,None),
	(2,45,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,45,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,47,"GtkLabel","label","Discord",1,None,"Button",None,None,None,None,None,None),
	(2,48,"GtkPopover","child",None,None,None,None,None,49,None,None,None,None),
	(2,49,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkLabel","label","Group ID: 591048098",1,None,"Do not translate the ID (aka 591048098)",None,None,None,None,None,None),
	(2,50,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkMenuButton","popover","48",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkImage","icon-size","normal",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkImage","pixel-size","24",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkLabel","label","QQ",1,None,"Button",None,None,None,None,None,None),
	(2,56,"AdwButtonContent","icon-name","package-x-generic",None,None,None,None,None,None,None,None,None),
	(2,56,"AdwButtonContent","label","Software center",1,None,"Button","Has to be generic",None,None,None,None,None),
	(2,56,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,2,"(item)",3,1,None,None,None,None,None,None),
	(2,2,"(item)",1,2,"name",1,None,None,None,None),
	(2,36,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,36,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,2,"(item)",1,2,"name","about_menu_item"),
	(2,2,"(item)",1,2,"type",None),
	(2,36,"GtkWidget",2,2,"name","toolbar")
  </object_data_arg>
</cambalache-project>
