<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,36,"window.ui","window.ui",None,None,None,None,None,None,None),
	(2,None,"ui2.ui","ui2.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.8",None),
	(1,"libadwaita","1.2",None)
  </ui_library>
  <object>
	(1,16,"(menu)","pop_menu",None,None,None,None,-1,None,None),
	(1,17,"(item)",None,16,None,None,None,-1,None,None),
	(1,36,"AdwWindow","WelcomeWindow",None,None,None,None,None,None,None),
	(1,37,"GtkBox",None,36,None,None,None,None,None,None),
	(1,38,"AdwHeaderBar","header_bar",37,None,None,None,None,None,None),
	(1,39,"AdwViewSwitcher",None,38,None,None,None,None,None,None),
	(1,40,"GtkMenuButton",None,38,None,"end",None,None,None,None),
	(1,41,"GtkBox",None,37,None,None,None,2,None,None),
	(1,42,"AdwViewStack","stack",41,None,None,None,None,None,None),
	(1,43,"AdwViewStackPage","home_page",42,None,None,None,None,None,None),
	(1,44,"GtkBox",None,43,None,None,None,None,None,None),
	(1,45,"AdwStatusPage",None,44,None,None,None,None,None,None),
	(1,50,"AdwViewStackPage","config_page",42,None,None,None,1,None,None),
	(1,51,"GtkBox",None,50,None,None,None,None,None,None),
	(1,52,"AdwViewStackPage","about_page",42,None,None,None,2,None,None),
	(1,53,"GtkBox",None,52,None,None,None,None,None,None),
	(1,54,"GtkBox",None,41,None,None,None,1,None,None),
	(1,55,"GtkBox",None,54,None,None,None,None,None,None),
	(1,56,"GtkCheckButton","autolaunch",55,None,None,None,None,None,None),
	(1,57,"GtkButton","close_button",55,None,None,None,1,None,None),
	(1,58,"GtkLabel",None,53,None,None,None,1,None,None),
	(1,59,"GtkLabel",None,51,None,None,None,None,None,None),
	(1,64,"GtkBox",None,45,None,None,None,-1,None,None),
	(1,66,"GtkButton","website_button",65,None,None,None,None,None,None),
	(1,67,"AdwButtonContent",None,66,None,None,None,None,None,None),
	(1,68,"GtkButton","docs_button",65,None,None,None,1,None,None),
	(1,69,"AdwButtonContent",None,68,None,None,None,None,None,None),
	(1,70,"GtkButton","discord_button",65,None,None,None,2,None,None),
	(1,71,"AdwButtonContent",None,70,None,None,None,None,None,None),
	(1,73,"AdwButtonContent",None,72,None,None,None,None,None,None),
	(1,74,"GtkBox",None,64,None,None,None,1,None,None),
	(1,79,"GtkButton","forums_button",65,None,None,None,None,None,None),
	(1,80,"AdwButtonContent",None,79,None,None,None,-1,None,None),
	(1,81,"GtkMenuButton",None,65,None,None,None,None,None,None),
	(1,82,"AdwButtonContent",None,81,None,None,None,-1,None,None),
	(1,84,"GtkPopover","wechat_popover",None,None,None,None,-1,None,None),
	(1,85,"GtkImage","wechat_qr",84,None,None,None,-1,None,None),
	(1,86,"GtkBox",None,64,None,None,None,2,None,None),
	(1,87,"GtkButton",None,86,None,None,None,None,None,None),
	(1,88,"AdwButtonContent",None,87,None,None,None,-1,None,None),
	(1,89,"GtkButton",None,86,None,None,None,1,None,None),
	(1,91,"GtkButton","website_button_2",90,None,None,None,None,None,None),
	(1,92,"AdwButtonContent",None,91,None,None,None,None,None,None),
	(1,93,"GtkButton","forums_button_2",90,None,None,None,1,None,None),
	(1,94,"AdwButtonContent",None,93,None,None,None,None,None,None),
	(1,95,"GtkMenuButton",None,90,None,None,None,2,None,None),
	(1,96,"AdwButtonContent",None,95,None,None,None,None,None,None),
	(1,97,"GtkButton","docs_button_2",90,None,None,None,3,None,None),
	(1,98,"AdwButtonContent",None,97,None,None,None,None,None,None),
	(1,99,"GtkButton","discord_button_2",90,None,None,None,4,None,None),
	(1,100,"AdwButtonContent",None,99,None,None,None,None,None,None),
	(1,101,"AdwBin",None,None,None,None,None,-1,None,None),
	(1,102,"GtkGrid","socials_grid",101,None,None,None,None,None,None),
	(1,104,"AdwButtonContent",None,103,None,None,None,None,None,None),
	(1,106,"AdwButtonContent",None,105,None,None,None,None,None,None),
	(1,108,"AdwButtonContent",None,107,None,None,None,None,None,None),
	(1,110,"AdwButtonContent",None,109,None,None,None,None,None,None),
	(1,112,"AdwButtonContent",None,111,None,None,None,None,None,None),
	(1,113,"GtkBox",None,64,None,None,None,None,None,None),
	(1,114,"GtkButton","website_button",113,None,None,None,None,None,None),
	(1,115,"AdwButtonContent",None,114,None,None,None,None,None,None),
	(1,116,"GtkButton","forums_button",113,None,None,None,1,None,None),
	(1,117,"AdwButtonContent",None,116,None,None,None,None,None,None),
	(1,118,"GtkButton","docs_button",113,None,None,None,2,None,None),
	(1,119,"AdwButtonContent",None,118,None,None,None,None,None,None),
	(1,120,"GtkButton","discord_button",113,None,None,None,3,None,None),
	(1,121,"AdwButtonContent",None,120,None,None,None,None,None,None),
	(1,122,"GtkMenuButton","wechat_button",113,None,None,None,4,None,None),
	(1,123,"AdwButtonContent",None,122,None,None,None,None,None,None)
  </object>
  <object_property>
	(1,17,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,17,"(item)","label","About Radxa Welcome",1,None,None,None,None,None,None,None,None),
	(1,36,"AdwWindow","content",None,None,None,None,None,37,None,None,None,None),
	(1,36,"GtkWidget","height-request","350",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","width-request","565",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWindow","default-width","650",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWindow","icon-name","com.radxa.welcome",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWindow","title","Welcome",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,38,"AdwHeaderBar","title-widget",None,None,None,None,None,39,None,None,None,None),
	(1,39,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(1,39,"AdwViewSwitcher","stack","42",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkMenuButton","menu-model","16",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,43,"AdwViewStackPage","child",None,None,None,None,None,44,None,None,None,None),
	(1,43,"AdwViewStackPage","icon-name","go-home-symbolic",None,None,None,None,None,None,None,None,None),
	(1,43,"AdwViewStackPage","title","Home",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,45,"AdwStatusPage","child",None,None,None,None,None,64,None,None,None,None),
	(1,45,"AdwStatusPage","description","Bellow you will find usefull links to our social medias",None,None,None,None,None,None,None,None,None),
	(1,45,"AdwStatusPage","icon-name","com.radxa.welcome-text",None,None,None,None,None,None,None,None,None),
	(1,45,"AdwStatusPage","title","Welcome to RadxaOS!",1,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,50,"AdwViewStackPage","child",None,None,None,None,None,51,None,None,None,None),
	(1,50,"AdwViewStackPage","icon-name","document-properties-symbolic",None,None,None,None,None,None,None,None,None),
	(1,50,"AdwViewStackPage","title","Configuration",None,None,None,None,None,None,None,None,None),
	(1,50,"AdwViewStackPage","visible","False",None,None,None,None,None,None,None,None,None),
	(1,52,"AdwViewStackPage","badge-number","1",None,None,None,None,None,None,None,None,None),
	(1,52,"AdwViewStackPage","child",None,None,None,None,None,53,None,None,None,None),
	(1,52,"AdwViewStackPage","icon-name","help-info-symbolic",None,None,None,None,None,None,None,None,None),
	(1,52,"AdwViewStackPage","needs-attention","True",None,None,None,None,None,None,None,None,None),
	(1,52,"AdwViewStackPage","title","About",None,None,None,None,None,None,None,None,None),
	(1,52,"AdwViewStackPage","visible","False",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkCheckButton","label","Open at startup",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkButton","label","Close",1,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkGrid","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkButton","child",None,None,None,None,None,67,None,None,None,None),
	(1,66,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,67,"AdwButtonContent","icon-name","com.radxa.welcome",None,None,None,None,None,None,None,None,None),
	(1,67,"AdwButtonContent","label","Website",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkButton","child",None,None,None,None,None,69,None,None,None,None),
	(1,69,"AdwButtonContent","icon-name","document-multiple",None,None,None,None,None,None,None,None,None),
	(1,69,"AdwButtonContent","label","Documentation",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkButton","child",None,None,None,None,None,71,None,None,None,None),
	(1,71,"AdwButtonContent","icon-name","applications-games",None,None,None,None,None,None,None,None,None),
	(1,71,"AdwButtonContent","label","Discord",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkButton","child",None,None,None,None,None,73,None,None,None,None),
	(1,73,"AdwButtonContent","label","WeChat",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkButton","label","Some other button",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkButton","child",None,None,None,None,None,80,None,None,None,None),
	(1,80,"AdwButtonContent","icon-name","accessories-text-editor",None,None,None,None,None,None,None,None,None),
	(1,80,"AdwButtonContent","label","Forums",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkMenuButton","child",None,None,None,None,None,82,None,None,None,None),
	(1,81,"GtkMenuButton","popover","84",None,None,None,None,None,None,None,None,None),
	(1,82,"AdwButtonContent","icon-name","accessories-character-map",None,None,None,None,None,None,None,None,None),
	(1,82,"AdwButtonContent","label","Wechat",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkPopover","child",None,None,None,None,None,85,None,None,None,None),
	(1,85,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkButton","child",None,None,None,None,None,88,None,None,None,None),
	(1,88,"AdwButtonContent","icon-name","com.radxa.welcome",None,None,None,None,None,None,None,None,None),
	(1,88,"AdwButtonContent","label","Radxa setup utility",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkGrid","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkButton","child",None,None,None,None,None,92,None,None,None,None),
	(1,91,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,92,"AdwButtonContent","icon-name","com.radxa.welcome",None,None,None,None,None,None,None,None,None),
	(1,92,"AdwButtonContent","label","Website",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkButton","child",None,None,None,None,None,94,None,None,None,None),
	(1,94,"AdwButtonContent","icon-name","accessories-text-editor",None,None,None,None,None,None,None,None,None),
	(1,94,"AdwButtonContent","label","Forums",None,None,None,None,None,None,None,None,None),
	(1,94,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkMenuButton","child",None,None,None,None,None,96,None,None,None,None),
	(1,95,"GtkMenuButton","popover","84",None,None,None,None,None,None,None,None,None),
	(1,96,"AdwButtonContent","icon-name","accessories-character-map",None,None,None,None,None,None,None,None,None),
	(1,96,"AdwButtonContent","label","Wechat",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkButton","child",None,None,None,None,None,98,None,None,None,None),
	(1,98,"AdwButtonContent","icon-name","document-multiple",None,None,None,None,None,None,None,None,None),
	(1,98,"AdwButtonContent","label","Documentation",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkButton","child",None,None,None,None,None,100,None,None,None,None),
	(1,100,"AdwButtonContent","icon-name","applications-games",None,None,None,None,None,None,None,None,None),
	(1,100,"AdwButtonContent","label","Discord",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkGrid","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,103,"GtkButton","child",None,None,None,None,None,104,None,None,None,None),
	(1,103,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,104,"AdwButtonContent","icon-name","com.radxa.welcome",None,None,None,None,None,None,None,None,None),
	(1,104,"AdwButtonContent","label","Website",None,None,None,None,None,None,None,None,None),
	(1,104,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,104,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkButton","child",None,None,None,None,None,106,None,None,None,None),
	(1,106,"AdwButtonContent","icon-name","accessories-text-editor",None,None,None,None,None,None,None,None,None),
	(1,106,"AdwButtonContent","label","Forums",None,None,None,None,None,None,None,None,None),
	(1,106,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,107,"GtkMenuButton","child",None,None,None,None,None,108,None,None,None,None),
	(1,107,"GtkMenuButton","popover","84",None,None,None,None,None,None,None,None,None),
	(1,108,"AdwButtonContent","icon-name","accessories-character-map",None,None,None,None,None,None,None,None,None),
	(1,108,"AdwButtonContent","label","Wechat",None,None,None,None,None,None,None,None,None),
	(1,109,"GtkButton","child",None,None,None,None,None,110,None,None,None,None),
	(1,110,"AdwButtonContent","icon-name","document-multiple",None,None,None,None,None,None,None,None,None),
	(1,110,"AdwButtonContent","label","Documentation",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkButton","child",None,None,None,None,None,112,None,None,None,None),
	(1,112,"AdwButtonContent","icon-name","applications-games",None,None,None,None,None,None,None,None,None),
	(1,112,"AdwButtonContent","label","Discord",None,None,None,None,None,None,None,None,None),
	(1,112,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,113,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,113,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,114,"GtkButton","child",None,None,None,None,None,115,None,None,None,None),
	(1,114,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,115,"AdwButtonContent","icon-name","com.radxa.welcome",None,None,None,None,None,None,None,None,None),
	(1,115,"AdwButtonContent","label","Website",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,116,"GtkButton","child",None,None,None,None,None,117,None,None,None,None),
	(1,117,"AdwButtonContent","icon-name","accessories-text-editor",None,None,None,None,None,None,None,None,None),
	(1,117,"AdwButtonContent","label","Forums",None,None,None,None,None,None,None,None,None),
	(1,117,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkButton","child",None,None,None,None,None,119,None,None,None,None),
	(1,119,"AdwButtonContent","icon-name","folder-documents-symbolic",None,None,None,None,None,None,None,None,None),
	(1,119,"AdwButtonContent","label","Documentation",None,None,None,None,None,None,None,None,None),
	(1,119,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkButton","child",None,None,None,None,None,121,None,None,None,None),
	(1,121,"AdwButtonContent","icon-name","applications-games",None,None,None,None,None,None,None,None,None),
	(1,121,"AdwButtonContent","label","Discord",None,None,None,None,None,None,None,None,None),
	(1,121,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,122,"GtkMenuButton","child",None,None,None,None,None,123,None,None,None,None),
	(1,122,"GtkMenuButton","popover","84",None,None,None,None,None,None,None,None,None),
	(1,123,"AdwButtonContent","icon-name","accessories-character-map",None,None,None,None,None,None,None,None,None),
	(1,123,"AdwButtonContent","label","Wechat",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,65,66,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,65,66,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,65,66,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,65,66,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,65,68,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,65,68,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,65,68,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,65,68,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,65,70,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,65,70,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,65,70,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,65,70,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,65,72,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,65,72,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,65,72,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,65,72,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,65,79,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,65,79,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,65,79,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,65,79,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,65,81,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,65,81,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,65,81,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,65,81,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,90,91,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,90,91,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,90,91,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,90,91,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,90,93,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,90,93,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,90,93,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,90,93,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,90,95,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,90,95,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,90,95,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,90,95,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,90,97,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,90,97,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,90,97,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,90,97,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,90,99,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,90,99,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,90,99,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,90,99,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,102,103,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,102,103,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,102,103,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,102,103,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,102,105,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,102,105,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,102,105,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,102,105,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,102,107,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,102,107,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,102,107,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,102,107,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,102,109,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,102,109,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,102,109,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,102,109,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,102,111,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,102,111,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,102,111,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,102,111,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,17,"(item)",3,1,None,None,None,None,None,None),
	(1,17,"(item)",1,2,"name",1,None,None,None,None),
	(1,54,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,54,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,17,"(item)",1,2,"name","about_menu_item"),
	(1,54,"GtkWidget",2,2,"name","toolbar")
  </object_data_arg>
</cambalache-project>
