<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,7,"none.ui","links_page.ui",None,None,None,None,"radxa-welcome",None,None),
	(2,3,"window.ui","window.ui",None,None,None,None,"radxa-welcome",None,None),
	(3,1,None,"apps_page.ui",None,None,None,None,"radxa-welcome",None,None),
	(4,1,None,"preferences.ui",None,None,None,None,"radxa-welcome",None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.8",None),
	(1,"libadwaita","1.2",None),
	(2,"gio","2.0",None),
	(2,"gtk","4.8",None),
	(2,"libadwaita","1.2",None),
	(3,"gtk","4.8",None),
	(3,"libadwaita","1.2",None),
	(4,"gtk","4.8",None),
	(4,"libadwaita","1.2",None)
  </ui_library>
  <css>
	(1,"main.css",None,1)
  </css>
  <css_ui>
	(1,1),
	(1,2),
	(1,3),
	(1,4)
  </css_ui>
  <object>
	(1,7,"AdwBin","links_page",None,None,None,None,-1,None,None),
	(1,8,"GtkBox",None,7,None,None,None,-1,None,None),
	(1,9,"GtkBox",None,8,None,None,None,None,None,None),
	(1,10,"GtkLabel",None,9,None,None,None,None,None,None),
	(1,11,"GtkLabel",None,9,None,None,None,1,None,None),
	(1,12,"GtkGrid",None,8,None,None,None,1,None,None),
	(1,13,"GtkBox",None,12,None,None,None,None,None,None),
	(1,14,"GtkButton","website_button",13,None,None,None,None,None,None),
	(1,15,"GtkLabel",None,13,None,None,None,1,None,None),
	(1,16,"GtkImage",None,14,None,None,None,-1,None,None),
	(1,17,"GtkBox",None,12,None,None,None,None,None,None),
	(1,18,"GtkButton","forums_button",17,None,None,None,None,None,None),
	(1,19,"GtkImage","discourse_icon",18,None,None,None,-1,None,None),
	(1,20,"GtkLabel",None,17,None,None,None,1,None,None),
	(1,21,"GtkBox",None,12,None,None,None,None,None,None),
	(1,22,"GtkButton","docs_button",21,None,None,None,None,None,None),
	(1,23,"GtkImage",None,22,None,None,None,-1,None,None),
	(1,24,"GtkLabel",None,21,None,None,None,1,None,None),
	(1,25,"GtkBox",None,12,None,None,None,3,None,None),
	(1,28,"GtkLabel",None,25,None,None,None,1,None,None),
	(1,29,"GtkBox",None,12,None,None,None,4,None,None),
	(1,32,"GtkLabel",None,29,None,None,None,1,None,None),
	(1,33,"GtkBox",None,12,None,None,None,5,None,None),
	(1,34,"GtkButton",None,33,None,None,None,None,None,None),
	(1,35,"GtkImage",None,34,None,None,None,None,None,None),
	(1,36,"GtkLabel",None,33,None,None,None,1,None,None),
	(1,37,"GtkBox",None,12,None,None,None,6,None,None),
	(1,38,"GtkButton",None,37,None,None,None,None,None,None),
	(1,39,"GtkImage",None,38,None,None,None,None,None,None),
	(1,40,"GtkLabel",None,37,None,None,None,1,None,None),
	(1,41,"GtkBox",None,12,None,None,None,7,None,None),
	(1,42,"GtkButton",None,41,None,None,None,None,None,None),
	(1,43,"GtkImage",None,42,None,None,None,None,None,None),
	(1,44,"GtkLabel",None,41,None,None,None,1,None,None),
	(1,45,"GtkBox",None,12,None,None,None,8,None,None),
	(1,46,"GtkButton","discord_button",45,None,None,None,None,None,None),
	(1,48,"GtkLabel",None,45,None,None,None,1,None,None),
	(1,49,"GtkBox",None,12,None,None,None,9,None,None),
	(1,50,"GtkButton",None,49,None,None,None,None,None,None),
	(1,51,"GtkImage",None,50,None,None,None,None,None,None),
	(1,52,"GtkLabel",None,49,None,None,None,1,None,None),
	(1,53,"GtkImage","discord_icon",46,None,None,None,-1,None,None),
	(1,54,"GtkMenuButton",None,25,None,None,None,None,None,None),
	(1,55,"GtkMenuButton",None,29,None,None,None,None,None,None),
	(1,56,"GtkImage","qq_icon",55,None,None,None,-1,None,None),
	(1,57,"GtkImage","wechat_icon",54,None,None,None,-1,None,None),
	(1,64,"GtkPopover",None,54,None,None,None,-1,None,None),
	(1,65,"GtkImage","wechat_qr",64,None,None,None,-1,None,None),
	(1,66,"GtkPopover",None,55,None,None,None,-1,None,None),
	(1,67,"GtkBox",None,66,None,None,None,-1,None,None),
	(1,68,"GtkLabel",None,67,None,None,None,None,None,None),
	(1,69,"GtkImage","qq_qr",67,None,None,None,1,None,None),
	(2,1,"(menu)","pop_menu",None,None,None,None,None,None,None),
	(2,2,"(item)",None,1,None,None,None,None,None,None),
	(2,3,"AdwWindow","WelcomeWindow",None,None,None,None,None,None,None),
	(2,4,"GtkBox",None,3,None,None,None,None,None,None),
	(2,5,"AdwHeaderBar","header_bar",4,None,None,None,None,None,None),
	(2,7,"GtkMenuButton",None,5,None,"end",None,None,None,None),
	(2,8,"GtkBox",None,4,None,None,None,1,None,None),
	(2,52,"AdwCarouselIndicatorDots","carousel_indicator",5,None,None,None,-1,None,None),
	(2,53,"GtkStack","stack",8,None,None,None,None,None,None),
	(2,54,"GtkStackPage",None,53,None,None,None,-1,None,None),
	(2,55,"GtkStackPage",None,53,None,None,None,-1,None,None),
	(2,56,"GtkBox",None,55,None,None,None,-1,None,None),
	(2,59,"AdwCarousel","carousel",56,None,None,None,1,None,None),
	(2,60,"GtkBox",None,56,None,None,None,None,None,None),
	(2,61,"GtkButton","previous_button",60,None,None,None,None,None,None),
	(2,62,"GtkBox",None,56,None,None,None,2,None,None),
	(2,63,"GtkButton","next_button",62,None,None,None,None,None,None),
	(2,68,"(item)",None,1,None,None,None,-1,None,None),
	(2,69,"GtkBox",None,54,None,None,None,-1,None,None),
	(2,70,"GtkButton","welcome_button",69,None,None,None,2,None,None),
	(2,71,"GtkBox",None,69,None,None,None,3,None,None),
	(2,72,"GtkSwitch","autolaunch",71,None,None,None,2,None,None),
	(2,73,"GtkLabel",None,71,None,None,None,1,None,None),
	(2,74,"GtkImage",None,69,None,None,None,None,None,None),
	(2,75,"GtkLabel",None,69,None,None,None,1,None,None),
	(3,1,"AdwBin","apps_page",None,None,None,None,-1,None,None),
	(3,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(3,3,"GtkBox",None,2,None,None,None,None,None,None),
	(3,4,"GtkLabel",None,3,None,None,None,None,None,None),
	(3,5,"GtkLabel",None,3,None,None,None,1,None,None),
	(3,6,"GtkGrid",None,2,None,None,None,1,None,None),
	(3,7,"GtkBox",None,6,None,None,None,None,None,None),
	(3,8,"GtkButton","rsetup_button",7,None,None,None,None,None,None),
	(3,9,"GtkImage",None,8,None,None,None,None,None,None),
	(3,10,"GtkLabel",None,7,None,None,None,1,None,None),
	(3,11,"GtkBox",None,6,None,None,None,1,None,None),
	(3,12,"GtkButton","software_button",11,None,None,None,None,None,None),
	(3,13,"GtkImage",None,12,None,None,None,None,None,None),
	(3,14,"GtkLabel",None,11,None,None,None,1,None,None),
	(3,15,"GtkBox",None,6,None,None,None,2,None,None),
	(3,16,"GtkButton","terminal_button",15,None,None,None,None,None,None),
	(3,17,"GtkImage",None,16,None,None,None,None,None,None),
	(3,18,"GtkLabel",None,15,None,None,None,1,None,None),
	(3,19,"GtkBox",None,6,None,None,None,3,None,None),
	(3,24,"GtkLabel",None,19,None,None,None,1,None,None),
	(3,25,"GtkBox",None,6,None,None,None,4,None,None),
	(3,32,"GtkLabel",None,25,None,None,None,1,None,None),
	(3,33,"GtkBox",None,6,None,None,None,5,None,None),
	(3,34,"GtkButton",None,33,None,None,None,None,None,None),
	(3,35,"GtkImage",None,34,None,None,None,None,None,None),
	(3,36,"GtkLabel",None,33,None,None,None,1,None,None),
	(3,37,"GtkBox",None,6,None,None,None,6,None,None),
	(3,38,"GtkButton",None,37,None,None,None,None,None,None),
	(3,39,"GtkImage",None,38,None,None,None,None,None,None),
	(3,40,"GtkLabel",None,37,None,None,None,1,None,None),
	(3,41,"GtkBox",None,6,None,None,None,7,None,None),
	(3,42,"GtkButton",None,41,None,None,None,None,None,None),
	(3,43,"GtkImage",None,42,None,None,None,None,None,None),
	(3,44,"GtkLabel",None,41,None,None,None,1,None,None),
	(3,45,"GtkBox",None,6,None,None,None,8,None,None),
	(3,46,"GtkButton","settings_button",45,None,None,None,None,None,None),
	(3,47,"GtkImage",None,46,None,None,None,None,None,None),
	(3,48,"GtkLabel",None,45,None,None,None,1,None,None),
	(3,49,"GtkBox",None,6,None,None,None,9,None,None),
	(3,50,"GtkButton",None,49,None,None,None,None,None,None),
	(3,51,"GtkImage",None,50,None,None,None,None,None,None),
	(3,52,"GtkLabel",None,49,None,None,None,1,None,None),
	(3,53,"GtkButton","task_manager_button",19,None,None,None,None,None,None),
	(3,54,"GtkButton",None,25,None,None,None,None,None,None),
	(3,55,"GtkImage",None,53,None,None,None,-1,None,None),
	(3,56,"GtkImage",None,54,None,None,None,-1,None,None),
	(4,1,"AdwPreferencesWindow","preferences_window",None,None,None,None,None,None,None),
	(4,2,"AdwPreferencesPage",None,1,None,None,None,None,None,None),
	(4,3,"AdwPreferencesGroup",None,2,None,None,None,None,None,None),
	(4,4,"AdwActionRow",None,3,None,None,None,-1,None,None),
	(4,5,"GtkSwitch","autolaunch",4,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,7,"AdwBin","child",None,None,None,None,None,8,None,None,None,None),
	(1,8,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkLabel","label","Welcome to RadxaOS",1,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkLabel","label","Below you will find links to our social media",1,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkGrid","column-spacing","15",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkGrid","row-spacing","15",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkButton","child",None,None,None,None,None,16,None,None,None,None),
	(1,14,"GtkWidget","height-request","32",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","width-request","32",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkLabel","label","Website",1,None,None,None,None,None,None,None,None),
	(1,16,"GtkImage","icon-name","com.radxa.welcome",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkButton","child",None,None,None,None,None,19,None,None,None,None),
	(1,19,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkLabel","label","Forums",1,None,None,None,None,None,None,None,None),
	(1,21,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkButton","child",None,None,None,None,None,23,None,None,None,None),
	(1,23,"GtkImage","icon-name","accessories-text-editor",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkLabel","label","Docs",1,None,None,None,None,None,None,None,None),
	(1,25,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkLabel","label","WeChat",1,None,None,None,None,None,None,None,None),
	(1,29,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkLabel","label","QQ",1,None,None,None,None,None,None,None,None),
	(1,33,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkButton","child",None,None,None,None,None,35,None,None,None,None),
	(1,34,"GtkWidget","height-request","32",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","width-request","32",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkButton","child",None,None,None,None,None,39,None,None,None,None),
	(1,38,"GtkWidget","height-request","32",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","width-request","32",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkButton","child",None,None,None,None,None,43,None,None,None,None),
	(1,42,"GtkWidget","height-request","32",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","width-request","32",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkButton","child",None,None,None,None,None,53,None,None,None,None),
	(1,46,"GtkWidget","height-request","32",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","width-request","32",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkLabel","label","Discord",1,None,None,None,None,None,None,None,None),
	(1,49,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkButton","child",None,None,None,None,None,51,None,None,None,None),
	(1,50,"GtkWidget","height-request","32",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","width-request","32",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkMenuButton","child",None,None,None,None,None,57,None,None,None,None),
	(1,54,"GtkMenuButton","popover",None,None,None,None,None,64,None,None,None,None),
	(1,55,"GtkMenuButton","child",None,None,None,None,None,56,None,None,None,None),
	(1,55,"GtkMenuButton","popover",None,None,None,None,None,66,None,None,None,None),
	(1,56,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkPopover","child",None,None,None,None,None,65,None,None,None,None),
	(1,65,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkPopover","child",None,None,None,None,None,67,None,None,None,None),
	(1,67,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkLabel","label","Group ID: 591048098",1,None,None,None,None,None,None,None,None),
	(1,69,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(2,2,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(2,2,"(item)","icon","help-about-symbolic",None,None,None,None,None,None,None,None,None),
	(2,2,"(item)","label","About Radxa Welcome",1,None,None,None,None,None,None,None,None),
	(2,3,"AdwWindow","content",None,None,None,None,None,4,None,None,None,None),
	(2,3,"GtkWidget","height-request","300",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWindow","default-width","500",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWindow","icon-name","com.radxa.welcome",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWindow","title","Radxa Welcome",1,None,None,None,None,None,None,None,None),
	(2,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,5,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(2,5,"AdwHeaderBar","title-widget",None,None,None,None,None,52,None,None,None,None),
	(2,7,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkMenuButton","menu-model","1",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,52,"AdwCarouselIndicatorDots","carousel","59",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkStack","transition-duration","250",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkStack","transition-type","crossfade",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkStackPage","child",None,None,None,None,None,69,None,None,None,None),
	(2,54,"GtkStackPage","name","welcome_page",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkStackPage","child",None,None,None,None,None,56,None,None,None,None),
	(2,55,"GtkStackPage","name","content_page",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,59,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,59,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,60,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(2,61,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(2,61,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(2,61,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,61,"GtkWidget","height-request","70",None,None,None,None,None,None,None,None,None),
	(2,61,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,61,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(2,61,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,61,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,61,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,62,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkButton","icon-name","go-next-symbolic",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkWidget","height-request","70",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,68,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(2,68,"(item)","icon","gtk-preferences",None,None,None,None,None,None,None,None,None),
	(2,68,"(item)","label","Preferences",1,None,None,None,None,None,None,None,None),
	(2,69,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,70,"GtkButton","label","Click to begin",1,None,None,None,None,None,None,None,None),
	(2,70,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,70,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,70,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,72,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,72,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,73,"GtkLabel","label","Launch at startup",None,None,None,None,None,None,None,None,None),
	(2,73,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkImage","icon-name","com.radxa.welcome-radxaos",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,75,"GtkLabel","label","RadxaOS",1,None,None,None,None,None,None,None,None),
	(2,75,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,1,"AdwBin","child",None,None,None,None,None,2,None,None,None,None),
	(3,1,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkLabel","label","Welcome to RadxaOS",1,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkLabel","label","Below you will find useful applications",1,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkGrid","column-spacing","15",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkGrid","row-spacing","15",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkButton","child",None,None,None,None,None,9,None,None,None,None),
	(3,8,"GtkWidget","height-request","32",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","width-request","32",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkImage","icon-name","com.radxa.welcome",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","label","Radxa setup utility",1,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","lines","3",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","max-width-chars","3",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkButton","child",None,None,None,None,None,13,None,None,None,None),
	(3,13,"GtkImage","icon-name","package-x-generic",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","label","Software center",1,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","lines","2",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","max-width-chars","10",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkButton","child",None,None,None,None,None,17,None,None,None,None),
	(3,17,"GtkImage","icon-name","utilities-terminal",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","label","Terminal",1,None,None,None,None,None,None,None,None),
	(3,19,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,24,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(3,24,"GtkLabel","label","Task manager",1,None,None,None,None,None,None,None,None),
	(3,24,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(3,24,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkButton","child",None,None,None,None,None,35,None,None,None,None),
	(3,34,"GtkWidget","height-request","32",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","width-request","32",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkButton","child",None,None,None,None,None,39,None,None,None,None),
	(3,38,"GtkWidget","height-request","32",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkWidget","width-request","32",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkButton","child",None,None,None,None,None,43,None,None,None,None),
	(3,42,"GtkWidget","height-request","32",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkWidget","width-request","32",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,46,"GtkButton","child",None,None,None,None,None,47,None,None,None,None),
	(3,46,"GtkWidget","height-request","32",None,None,None,None,None,None,None,None,None),
	(3,46,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,46,"GtkWidget","width-request","32",None,None,None,None,None,None,None,None,None),
	(3,47,"GtkImage","icon-name","settings-configure",None,None,None,None,None,None,None,None,None),
	(3,47,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(3,48,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(3,48,"GtkLabel","label","System settings",1,None,None,None,None,None,None,None,None),
	(3,48,"GtkLabel","lines","2",None,None,None,None,None,None,None,None,None),
	(3,48,"GtkLabel","max-width-chars","7",None,None,None,None,None,None,None,None,None),
	(3,48,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(3,48,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(3,49,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,49,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,49,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,50,"GtkButton","child",None,None,None,None,None,51,None,None,None,None),
	(3,50,"GtkWidget","height-request","32",None,None,None,None,None,None,None,None,None),
	(3,50,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,50,"GtkWidget","width-request","32",None,None,None,None,None,None,None,None,None),
	(3,51,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(3,53,"GtkButton","child",None,None,None,None,None,55,None,None,None,None),
	(3,54,"GtkButton","child",None,None,None,None,None,56,None,None,None,None),
	(3,55,"GtkImage","icon-name","utilities-system-monitor",None,None,None,None,None,None,None,None,None),
	(3,55,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(3,56,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","default-height","200",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","default-width","200",None,None,None,None,None,None,None,None,None),
	(4,3,"AdwPreferencesGroup","title","Main settings",1,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,4,"AdwActionRow","subtitle","Controls whether to launch the Radxa Welcome app on startup",1,None,None,None,None,None,None,None,None),
	(4,4,"AdwPreferencesRow","title","Launch on startup",1,None,None,None,None,None,None,None,None),
	(4,4,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,12,13,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,12,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,12,13,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,12,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,12,17,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,12,17,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,12,17,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,12,17,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,12,21,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,12,21,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,12,21,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,12,21,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,12,25,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,12,29,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,12,29,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,12,33,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,12,33,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,12,37,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,12,37,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,12,41,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,12,41,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,12,45,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,12,49,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,6,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,6,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,6,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,6,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,6,11,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,6,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,6,11,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,6,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,6,15,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,6,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,6,15,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,6,15,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,6,19,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,6,19,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,6,25,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,6,25,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,6,33,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,6,33,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,6,37,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,6,37,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,6,41,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,6,41,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,6,45,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,6,45,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,6,49,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,6,49,"GtkGridLayoutChild","row","2",None,None,None,None)
  </object_layout_property>
  <object_data>
	(2,2,"(item)",3,1,None,None,None,None,None,None),
	(2,2,"(item)",1,2,"name",1,None,None,None,None),
	(1,10,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,10,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,68,"(item)",3,1,None,None,None,None,None,None),
	(2,68,"(item)",1,2,"name",1,None,None,None,None),
	(2,70,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,70,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,70,"GtkWidget",2,3,None,1,None,None,None,None),
	(2,69,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,69,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,5,"GtkWidget",2,3,None,1,None,None,None,None),
	(2,75,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,75,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,2,"(item)",1,2,"name","about_menu_item"),
	(2,2,"(item)",1,2,"type",None),
	(1,10,"GtkWidget",2,2,"name","title-1"),
	(2,68,"(item)",1,2,"name","preferences_menu_item"),
	(2,70,"GtkWidget",2,3,"name","suggested-action"),
	(2,70,"GtkWidget",2,2,"name","pill"),
	(2,69,"GtkWidget",2,2,"name","bg-radxa-green"),
	(3,4,"GtkWidget",2,2,"name","title-1"),
	(3,5,"GtkWidget",2,2,"name","."),
	(3,5,"GtkWidget",2,3,"name","."),
	(2,75,"GtkWidget",2,2,"name","title-4")
  </object_data_arg>
</cambalache-project>
