<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.3 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.8"/>
  <requires lib="libadwaita" version="1.2"/>
  <menu id="pop_menu">
    <item>
      <attribute name="action">app.about</attribute>
      <attribute name="label" translatable="yes">About Radxa Welcome</attribute>
      <attribute name="about_menu_item">name</attribute>
    </item>
  </menu>
  <template class="WelcomeWindow" parent="AdwWindow">
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwViewSwitcher">
                <property name="policy">wide</property>
                <property name="stack">stack</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">pop_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwViewStack" id="stack">
                <child>
                  <object class="AdwViewStackPage" id="home_page">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="AdwStatusPage">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkButton" id="website_button">
                                        <property name="child">
                                          <object class="AdwButtonContent">
                                            <property name="halign">center</property>
                                            <property name="icon-name">com.radxa.welcome</property>
                                            <property name="label">Website</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="forums_button">
                                        <property name="child">
                                          <object class="AdwButtonContent">
                                            <property name="halign">center</property>
                                            <property name="icon-name">accessories-text-editor</property>
                                            <property name="label">Forums</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="docs_button">
                                        <property name="child">
                                          <object class="AdwButtonContent">
                                            <property name="halign">center</property>
                                            <property name="icon-name">folder-documents-symbolic</property>
                                            <property name="label">Documentation</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="discord_button">
                                        <property name="child">
                                          <object class="AdwButtonContent">
                                            <property name="halign">center</property>
                                            <property name="icon-name">applications-games</property>
                                            <property name="label">Discord</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuButton" id="wechat_button">
                                        <property name="child">
                                          <object class="AdwButtonContent">
                                            <property name="halign">center</property>
                                            <property name="icon-name">accessories-character-map</property>
                                            <property name="label">Wechat</property>
                                          </object>
                                        </property>
                                        <property name="popover">wechat_popover</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="hexpand">True</property>
                                    <property name="orientation">vertical</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="hexpand">True</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="child">
                                          <object class="AdwButtonContent">
                                            <property name="halign">center</property>
                                            <property name="icon-name">com.radxa.welcome</property>
                                            <property name="label">Radxa setup utility</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                            <property name="description">Bellow you will find usefull links to our social medias</property>
                            <property name="hexpand">True</property>
                            <property name="icon-name">com.radxa.welcome-text</property>
                            <property name="title" translatable="yes">Welcome to RadxaOS!</property>
                            <property name="vexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="icon-name">go-home-symbolic</property>
                    <property name="title">Home</property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage" id="config_page">
                    <property name="child">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel"/>
                        </child>
                      </object>
                    </property>
                    <property name="icon-name">document-properties-symbolic</property>
                    <property name="title">Configuration</property>
                    <property name="visible">False</property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage" id="about_page">
                    <property name="badge-number">1</property>
                    <property name="child">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel"/>
                        </child>
                      </object>
                    </property>
                    <property name="icon-name">help-info-symbolic</property>
                    <property name="needs-attention">True</property>
                    <property name="title">About</property>
                    <property name="visible">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="vexpand-set">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand-set">True</property>
                    <child>
                      <object class="GtkCheckButton" id="autolaunch">
                        <property name="label">Open at startup</property>
                        <property name="margin-bottom">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-start">5</property>
                        <property name="margin-top">5</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="close_button">
                        <property name="label" translatable="yes">Close</property>
                        <property name="margin-bottom">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-start">5</property>
                        <property name="margin-top">5</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="toolbar"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">600</property>
    <property name="default-width">650</property>
    <property name="height-request">350</property>
    <property name="hexpand-set">True</property>
    <property name="icon-name">com.radxa.welcome</property>
    <property name="title">Welcome</property>
    <property name="vexpand-set">True</property>
    <property name="width-request">565</property>
  </template>
  <object class="GtkPopover" id="wechat_popover">
    <property name="child">
      <object class="GtkImage" id="wechat_qr">
        <property name="pixel-size">128</property>
      </object>
    </property>
  </object>
</interface>
